# url = OOOHandler
/join.do=member.command.JoinHandler
/joinForm.do=member.command.JoinFormHandler
/joinProc.do=member.command.JoinProcHandler


/login.do=auth.command.LoginHandler
/loginForm.do=auth.command.LoginFormHandler
/logout.do=auth.command.LogoutHandler

# Hwe Chang 
/hwet/article/list.do=hwet.article.command.ListHandler
/hwet/article/write.do=hwet.article.command.WriteHandler
/hwet/article/read.do=hwet.article.command.ReadHandler
/hwet/article/modify.do=hwet.article.command.ModifyHandler
/hwet/article/modifyForm.do=hwet.article.command.ModifyFormHandler
/hwet/article/delete.do=hwet.article.command.DeleteHandler
/hwet/article/addReply.do=hwet.article.command.AddReplyHandler
/hwet/article/recommendReply.do=hwet.article.command.RecommendReplyHandler

# Jae Gwon
/gwon/sell/sellList.do=gwon.sell.command.ListSellHandler
/gwon/sell/sellRead.do=gwon.sell.command.ReadSellHandler
/gwon/sell/sellWrite.do=gwon.sell.command.WriteSellHandler
/gwon/sell/sellDelete.do=gwon.sell.command.DeleteSellHandler
/gwon/sell/sellModify.do=gwon.sell.command.ModifySellHandler
/gwon/sell/sellSerach.do=gwon.sell.command.SearchSellHandler

#CJH
/CJH/whi_board/list.do=board.whi.command.WhiBoardArticleHandler
/CJH/whi_board/content.do=board.whi.command.WhiBoardContentHandler
/CJH/whi_board/delete.do=board.whi.command.WhiBoardDeleteHandler
/CJH/whi_board/modify.do=board.whi.command.WhiBoardModifyHandler
/CJH/whi_board/write.do=board.whi.command.WhiBoardWriteHandler


#Admin
/admin/showAll.do=member.command.MemberAdminController
/admin/deleteUser.do=member.command.MemberDeleteController

