# url = OOOHandler
/join.do=member.command.JoinHandler
/joinForm.do=member.command.JoinFormHandler
/joinProc.do=member.command.JoinProcHandler


/login.do=auth.command.LoginHandler
/loginForm.do=auth.command.LoginFormHandler
/logout.do=auth.command.LogoutHandler

/notice/listNotice.do=notice.command.ListNoticeHandler
