# url = OOOHandler
/join.do=member.command.JoinHandler
/joinForm.do=member.command.JoinFormHandler
/joinProc.do=member.command.JoinProcHandler


/login.do=auth.command.LoginHandler
/loginForm.do=auth.command.LoginFormHandler
/logout.do=auth.command.LogoutHandler

# Hwe Chang 
/hwet/article/list.do=hwet.article.command.ListHandler
/hwet/article/write.do=hwet.article.command.WriteHandler
/hwet/article/read.do=hwet.article.command.ReadHandler
/hwet/article/modify.do=hwet.article.command.ModifyHandler
/hwet/article/modifyForm.do=hwet.article.command.ModifyFormHandler
/hwet/article/delete.do=hwet.article.command.DeleteHandler

# Jae Gwon
/gwon/sell/sellWrite.do=sell.command.WriteSellHandler
/gwon/sell/sellList.do=sell.command.ListSellHandler
/gwon/sell/sellRead.do=sell.command.ReadSellHandler
/gwon/sell/sellDelete.do=sell.command.DeleteSellHandler
/gwon/sell/sellModify.do=sell.command.ModifySellHandler
