# url = OOOHandler
/join.do=member.command.JoinHandler
/joinForm.do=member.command.JoinFormHandler
/joinProc.do=member.command.JoinProcHandler


/login.do=auth.command.LoginHandler
/loginForm.do=auth.command.LoginFormHandler
/logout.do=auth.command.LogoutHandler

/notice/list.do=notice.command.ListNoticeHandler
#/notice/write.do=notice.command.WriteNoticeHandler
/notice/check.do=notice.command.CheckNoticeHandler
#/notice/modify.do=notice.command.ModifyNoticeHandler

#/notice/showNotice.do=notice.command.ShowNoticeHandler
#/notice/showNoticeContent.do=notice.command.ShowNoticeContentHandler
#/notice/writeNotice.do=notice.command.WriteNoticeHandler
#/notice/deleteNotice.do=notice.command.DeleteNoticeHandler