# url = OOOHandler
/join.do=member.command.JoinHandler
/joinForm.do=member.command.JoinFormHandler
/joinProc.do=member.command.JoinProcHandler
<<<<<<< HEAD
=======

>>>>>>> branch 'test' of https://github.com/ggabmon/Team_2.git
/myPage.do=member.command.MyPageHandler

<<<<<<< HEAD
=======

>>>>>>> branch 'test' of https://github.com/ggabmon/Team_2.git
/findUser.do=member.command.FindUserHandler
<<<<<<< HEAD
=======

>>>>>>> branch 'test' of https://github.com/ggabmon/Team_2.git

/login.do=auth.command.LoginHandler
/loginForm.do=auth.command.LoginFormHandler
/logout.do=auth.command.LogoutHandler

# Hwe Chang 
/hwet/article/list.do=hwet.article.command.ListHandler
/hwet/article/write.do=hwet.article.command.WriteHandler
/hwet/article/read.do=hwet.article.command.ReadHandler
/hwet/article/modify.do=hwet.article.command.ModifyHandler
/hwet/article/modifyForm.do=hwet.article.command.ModifyFormHandler
/hwet/article/delete.do=hwet.article.command.DeleteHandler
/hwet/article/addReply.do=hwet.article.command.AddReplyHandler
/hwet/article/recommendReply.do=hwet.article.command.RecommendReplyHandler

# Jae Gwon
/gwon/sell/sellList.do=gwon.sell.command.ListSellHandler
/gwon/sell/sellRead.do=gwon.sell.command.ReadSellHandler
/gwon/sell/sellWrite.do=gwon.sell.command.WriteSellHandler
/gwon/sell/sellDelete.do=gwon.sell.command.DeleteSellHandler
/gwon/sell/sellModify.do=gwon.sell.command.ModifySellHandler
/gwon/sell/sellSerach.do=gwon.sell.command.SearchSellHandler
/gwon/sell/sellLike.do=gwon.sell.command.LikeSellHandler
/gwon/sell/sellDownload.do=gwon.sell.command.FileDownloadHandler

#CJH
/CJH/whi_board/list.do=board.whi.command.WhiBoardArticleHandler
/CJH/whi_board/content.do=board.whi.command.WhiBoardContentHandler
/CJH/whi_board/delete.do=board.whi.command.WhiBoardDeleteHandler
/CJH/whi_board/modify.do=board.whi.command.WhiBoardModifyHandler
/CJH/whi_board/write.do=board.whi.command.WhiBoardWriteHandler
/CJH/whi_board/search.do=board.whi.command.WhiBoardSearchHandler
/CJH/whi_board/categorize.do=board.whi.command.WhiBoardCategorizeHandler

/CJH/whi_photo/write.do=board.whi.command.WhiPhotoWriteHandler
/CJH/whi_photo/list.do=board.whi.command.WhiPhotoListHandler
/CJH/whi_photo/content.do=board.whi.command.WhiPhotoContentHandler
/CJH/whi_photo/download.do=board.whi.command.WhiPhotoDownloadHandler


#Override Kim
/Angel/article.do=angel.command.ArticleHandler
/Angel/delete.do=angel.command.DeleteHandler
/Angel/detail.do=angel.command.DetailHandler
/Angel/modify.do=angel.command.ModifyHandler
/Angel/write.do=angel.command.WriteHandler
/Angel/search.do=angel.command.SearchHandler
/Angel/category.do=angel.command.CategoryHandler
/Angel/comment.do=angel.command.CommentHandler
/Angel/commentDel.do=angel.command.CommentDeleteHandler
/Angel/commentMod.do=angel.command.CommentModifyHandler



#tak
/tak/article/write1.do=tak.article.command.WriteArticleHandler
/tak/article/list.do=tak.article.command.ListArticleHandler
/tak/article/list2.do=tak.article.command.SearchListArticleHandler
/tak/article/read.do=tak.article.command.ReadArticleHandler
/tak/article/modify.do=tak.article.command.ModifyArticleHandler
/tak/article/delete.do=tak.article.command.DeleteArticleHandler
/tak/article/good.do=tak.article.command.GoodHandler


#min
/min/article/polwrite.do=min.command.PolWriteArticleHandler
/min/article/polList.do=min.command.PolListArticleHandler
/min/article/polread.do=min.command.PolReadArticleHandler
/min/article/polmodify.do=min.command.PolModifyArticleHandler
/min/article/poldelete.do=min.command.PolDeleteArticleHandler

#Admin
/admin/showAll.do=member.command.MemberAdminController
/admin/deleteUser.do=member.command.MemberDeleteController
/admin/editUser.do=member.command.MemberEditController
<<<<<<< HEAD
=======

>>>>>>> branch 'test' of https://github.com/ggabmon/Team_2.git
/admin/editSelfUser.do=member.command.MemberSelfEditController
<<<<<<< HEAD
=======

>>>>>>> branch 'test' of https://github.com/ggabmon/Team_2.git
/admin/editUser.do=member.command.MemberEditController
<<<<<<< HEAD
=======


/chat/showRoom.do=chat.command.ShowRoomHandler
/chat/sendMessage.do=chat.command.SendMessageHandler

>>>>>>> branch 'test' of https://github.com/ggabmon/Team_2.git
