# url = OOOHandler
/join.do=member.command.JoinHandler
/joinProc.do=member.command.JoinProcHandler


/login.do=auth.command.LoginHandler
/loginForm.do=auth.command.LoginFormHandler
/logout.do=auth.command.LogoutHandler

